<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 02 17:32:41 EST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../week12/app/SystemIdGenerator.html#generateIdSet(int)">generateIdSet(int)</a></span> - Method in class week12.app.<a href="../week12/app/SystemIdGenerator.html" title="class in week12.app">SystemIdGenerator</a></dt>
<dd>
<div class="block">Generates a set of unique IDs within.</div>
</dd>
<dt><span class="strong"><a href="../week12/xml/XmlUtility.html#generateLoginRequestXml(week12.util.LoginRequest)">generateLoginRequestXml(LoginRequest)</a></span> - Static method in class week12.xml.<a href="../week12/xml/XmlUtility.html" title="class in week12.xml">XmlUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/xml/XmlUtility.html#generateLoginResponseXml(week12.util.LoginResponse)">generateLoginResponseXml(LoginResponse)</a></span> - Static method in class week12.xml.<a href="../week12/xml/XmlUtility.html" title="class in week12.xml">XmlUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/app/Account.html#getAccountId()">getAccountId()</a></span> - Method in class week12.app.<a href="../week12/app/Account.html" title="class in week12.app">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/io/AtmServerProtocol.html#getAccountID()">getAccountID()</a></span> - Method in class week12.io.<a href="../week12/io/AtmServerProtocol.html" title="class in week12.io">AtmServerProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/data/DataAccess.html#getAllAccounts()">getAllAccounts()</a></span> - Method in class week12.data.<a href="../week12/data/DataAccess.html" title="class in week12.data">DataAccess</a></dt>
<dd>
<div class="block">Gets all the accounts in a list</div>
</dd>
<dt><span class="strong"><a href="../week12/io/AtmServerProtocol.html#getClientConnection()">getClientConnection()</a></span> - Method in class week12.io.<a href="../week12/io/AtmServerProtocol.html" title="class in week12.io">AtmServerProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/data/DataAccess.html#getConnection()">getConnection()</a></span> - Method in class week12.data.<a href="../week12/data/DataAccess.html" title="class in week12.data">DataAccess</a></dt>
<dd>
<div class="block">Provides access to the connection object.</div>
</dd>
<dt><span class="strong"><a href="../week12/test/JUnitAppTest.html#getExceptionTrace(java.lang.Exception)">getExceptionTrace(Exception)</a></span> - Method in class week12.test.<a href="../week12/test/JUnitAppTest.html" title="class in week12.test">JUnitAppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/util/LoginServlet.html#getExceptionTrace(java.lang.Exception)">getExceptionTrace(Exception)</a></span> - Method in class week12.util.<a href="../week12/util/LoginServlet.html" title="class in week12.util">LoginServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/app/User.html#getFirstName()">getFirstName()</a></span> - Method in class week12.app.<a href="../week12/app/User.html" title="class in week12.app">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/util/AtmHtmlLoggingFormatter.html#getHead(java.util.logging.Handler)">getHead(Handler)</a></span> - Method in class week12.util.<a href="../week12/util/AtmHtmlLoggingFormatter.html" title="class in week12.util">AtmHtmlLoggingFormatter</a></dt>
<dd>
<div class="block">this method is called just after the handler using this
 formatter is created</div>
</dd>
<dt><span class="strong"><a href="../week12/app/SystemIdGenerator.html#getIdList()">getIdList()</a></span> - Method in class week12.app.<a href="../week12/app/SystemIdGenerator.html" title="class in week12.app">SystemIdGenerator</a></dt>
<dd>
<div class="block">Returns the complete list of IDs, not including the next one</div>
</dd>
<dt><span class="strong"><a href="../week12/app/SystemIdGenerator.html#getInstance()">getInstance()</a></span> - Static method in class week12.app.<a href="../week12/app/SystemIdGenerator.html" title="class in week12.app">SystemIdGenerator</a></dt>
<dd>
<div class="block">This is a singleton factory method.</div>
</dd>
<dt><span class="strong"><a href="../week12/app/User.html#getLastName()">getLastName()</a></span> - Method in class week12.app.<a href="../week12/app/User.html" title="class in week12.app">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/util/LoginResponse.html#getLoggedIn()">getLoggedIn()</a></span> - Method in class week12.util.<a href="../week12/util/LoginResponse.html" title="class in week12.util">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/xml/XmlUtility.html#getLoginObject(org.jdom2.Element)">getLoginObject(Element)</a></span> - Static method in class week12.xml.<a href="../week12/xml/XmlUtility.html" title="class in week12.xml">XmlUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/xml/XmlUtility.html#getLoginResponseObject(org.jdom2.Element)">getLoginResponseObject(Element)</a></span> - Static method in class week12.xml.<a href="../week12/xml/XmlUtility.html" title="class in week12.xml">XmlUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/app/Account.html#getName()">getName()</a></span> - Method in class week12.app.<a href="../week12/app/Account.html" title="class in week12.app">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/app/SystemIdGenerator.html#getNextId()">getNextId()</a></span> - Method in class week12.app.<a href="../week12/app/SystemIdGenerator.html" title="class in week12.app">SystemIdGenerator</a></dt>
<dd>
<div class="block">Generates a unique id across the system</div>
</dd>
<dt><span class="strong"><a href="../week12/app/User.html#getPin()">getPin()</a></span> - Method in class week12.app.<a href="../week12/app/User.html" title="class in week12.app">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/io/AtmServerProtocol.html#getPin()">getPin()</a></span> - Method in class week12.io.<a href="../week12/io/AtmServerProtocol.html" title="class in week12.io">AtmServerProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/util/LoginRequest.html#getPin()">getPin()</a></span> - Method in class week12.util.<a href="../week12/util/LoginRequest.html" title="class in week12.util">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/util/LoginResponse.html#getSessionId()">getSessionId()</a></span> - Method in class week12.util.<a href="../week12/util/LoginResponse.html" title="class in week12.util">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/util/AtmHtmlLoggingFormatter.html#getTail(java.util.logging.Handler)">getTail(Handler)</a></span> - Method in class week12.util.<a href="../week12/util/AtmHtmlLoggingFormatter.html" title="class in week12.util">AtmHtmlLoggingFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/app/Account.html#getUser()">getUser()</a></span> - Method in class week12.app.<a href="../week12/app/Account.html" title="class in week12.app">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/data/DataAccess.html#getUser(long)">getUser(long)</a></span> - Method in class week12.data.<a href="../week12/data/DataAccess.html" title="class in week12.data">DataAccess</a></dt>
<dd>
<div class="block">Gets a user from the datastore.</div>
</dd>
<dt><span class="strong"><a href="../week12/util/LoginResponse.html#getUser()">getUser()</a></span> - Method in class week12.util.<a href="../week12/util/LoginResponse.html" title="class in week12.util">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/data/DataAccess.html#getUserAccounts(week12.app.User)">getUserAccounts(User)</a></span> - Method in class week12.data.<a href="../week12/data/DataAccess.html" title="class in week12.data">DataAccess</a></dt>
<dd>
<div class="block">Get the requested Account</div>
</dd>
<dt><span class="strong"><a href="../week12/app/Account.html#getUserId()">getUserId()</a></span> - Method in class week12.app.<a href="../week12/app/Account.html" title="class in week12.app">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/app/User.html#getUserId()">getUserId()</a></span> - Method in class week12.app.<a href="../week12/app/User.html" title="class in week12.app">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/util/LoginRequest.html#getUserId()">getUserId()</a></span> - Method in class week12.util.<a href="../week12/util/LoginRequest.html" title="class in week12.util">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/data/DataAccess.html#getUsers()">getUsers()</a></span> - Method in class week12.data.<a href="../week12/data/DataAccess.html" title="class in week12.data">DataAccess</a></dt>
<dd>
<div class="block">Get the list of all users.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
