<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 02 17:32:41 EST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../week12/data/DataAccess.html#saveAccount(week12.app.Account)">saveAccount(Account)</a></span> - Method in class week12.data.<a href="../week12/data/DataAccess.html" title="class in week12.data">DataAccess</a></dt>
<dd>
<div class="block">Saves an account</div>
</dd>
<dt><span class="strong"><a href="../week12/data/DataAccess.html#saveUser(week12.app.User)">saveUser(User)</a></span> - Method in class week12.data.<a href="../week12/data/DataAccess.html" title="class in week12.data">DataAccess</a></dt>
<dd>
<div class="block">Save a user instance</div>
</dd>
<dt><span class="strong"><a href="../week12/data/DataAccess.html#SELECT_ACCOUNT_BY_USERID_SQL">SELECT_ACCOUNT_BY_USERID_SQL</a></span> - Variable in class week12.data.<a href="../week12/data/DataAccess.html" title="class in week12.data">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/data/DataAccess.html#SELECT_USER_SQL">SELECT_USER_SQL</a></span> - Variable in class week12.data.<a href="../week12/data/DataAccess.html" title="class in week12.data">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/data/DataAccess.html#SELECT_USERS_SQL">SELECT_USERS_SQL</a></span> - Variable in class week12.data.<a href="../week12/data/DataAccess.html" title="class in week12.data">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/io/AtmClientConn.html#sendMsg(java.lang.String)">sendMsg(String)</a></span> - Method in class week12.io.<a href="../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a></dt>
<dd>
<div class="block">Send the provided message on the output socket to the client.</div>
</dd>
<dt><span class="strong"><a href="../week12/io/ClientConn.html#sendMsg(java.lang.String)">sendMsg(String)</a></span> - Method in class week12.io.<a href="../week12/io/ClientConn.html" title="class in week12.io">ClientConn</a></dt>
<dd>
<div class="block">Send the provided message on the output socket to the client.</div>
</dd>
<dt><span class="strong"><a href="../week12/AtmException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception week12.<a href="../week12/AtmException.html" title="class in week12">AtmException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/data/AtmDataException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception week12.data.<a href="../week12/data/AtmDataException.html" title="class in week12.data">AtmDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/util/AtmInvalidUserException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception week12.util.<a href="../week12/util/AtmInvalidUserException.html" title="class in week12.util">AtmInvalidUserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/util/LoginServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class week12.util.<a href="../week12/util/LoginServlet.html" title="class in week12.util">LoginServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/io/AtmServer.html#server">server</a></span> - Variable in class week12.io.<a href="../week12/io/AtmServer.html" title="class in week12.io">AtmServer</a></dt>
<dd>
<div class="block">We use the ServerSocket to create a listener on a specific port</div>
</dd>
<dt><span class="strong"><a href="../week12/io/AtmServerProtocol.html#setAccountID(long)">setAccountID(long)</a></span> - Method in class week12.io.<a href="../week12/io/AtmServerProtocol.html" title="class in week12.io">AtmServerProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/util/LoginRequest.html#setAccountId(long)">setAccountId(long)</a></span> - Method in class week12.util.<a href="../week12/util/LoginRequest.html" title="class in week12.util">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/io/AtmServerProtocol.html#setClientConnection(week12.io.AtmClientConn)">setClientConnection(AtmClientConn)</a></span> - Method in class week12.io.<a href="../week12/io/AtmServerProtocol.html" title="class in week12.io">AtmServerProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/app/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class week12.app.<a href="../week12/app/User.html" title="class in week12.app">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/app/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class week12.app.<a href="../week12/app/User.html" title="class in week12.app">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/app/Account.html#setName(java.lang.String)">setName(String)</a></span> - Method in class week12.app.<a href="../week12/app/Account.html" title="class in week12.app">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/app/User.html#setPin(int)">setPin(int)</a></span> - Method in class week12.app.<a href="../week12/app/User.html" title="class in week12.app">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/io/AtmServerProtocol.html#setPin(int)">setPin(int)</a></span> - Method in class week12.io.<a href="../week12/io/AtmServerProtocol.html" title="class in week12.io">AtmServerProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/util/LoginRequest.html#setPin(int)">setPin(int)</a></span> - Method in class week12.util.<a href="../week12/util/LoginRequest.html" title="class in week12.util">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/test/JUnitAppTest.html#setUp()">setUp()</a></span> - Method in class week12.test.<a href="../week12/test/JUnitAppTest.html" title="class in week12.test">JUnitAppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/util/AtmLogger.html#setup()">setup()</a></span> - Static method in class week12.util.<a href="../week12/util/AtmLogger.html" title="class in week12.util">AtmLogger</a></dt>
<dd>
<div class="block">Initializes the logging system for our purposes</div>
</dd>
<dt><span class="strong"><a href="../week12/test/JUnitAppTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class week12.test.<a href="../week12/test/JUnitAppTest.html" title="class in week12.test">JUnitAppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/app/Account.html#setUser(week12.app.User)">setUser(User)</a></span> - Method in class week12.app.<a href="../week12/app/Account.html" title="class in week12.app">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/app/User.html#setUserId(long)">setUserId(long)</a></span> - Method in class week12.app.<a href="../week12/app/User.html" title="class in week12.app">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/io/AtmServer.html#start()">start()</a></span> - Method in class week12.io.<a href="../week12/io/AtmServer.html" title="class in week12.io">AtmServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/io/AtmServer.html#startListening()">startListening()</a></span> - Method in class week12.io.<a href="../week12/io/AtmServer.html" title="class in week12.io">AtmServer</a></dt>
<dd>
<div class="block">This supports multiple clients connecting to it.</div>
</dd>
<dt><a href="../week12/app/SystemIdGenerator.html" title="class in week12.app"><span class="strong">SystemIdGenerator</span></a> - Class in <a href="../week12/app/package-summary.html">week12.app</a></dt>
<dd>
<div class="block">Generates a unique id across the system.</div>
</dd>
<dt><span class="strong"><a href="../week12/app/SystemIdGenerator.html#SystemIdGenerator()">SystemIdGenerator()</a></span> - Constructor for class week12.app.<a href="../week12/app/SystemIdGenerator.html" title="class in week12.app">SystemIdGenerator</a></dt>
<dd>
<div class="block">Default constructor
 This constructor is hidden and only the public factory is available getInstance()</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
