<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 02 17:32:41 EST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../week12/app/Account.html" title="class in week12.app"><span class="strong">Account</span></a> - Class in <a href="../week12/app/package-summary.html">week12.app</a></dt>
<dd>
<div class="block">Represents a user account.</div>
</dd>
<dt><span class="strong"><a href="../week12/app/Account.html#Account()">Account()</a></span> - Constructor for class week12.app.<a href="../week12/app/Account.html" title="class in week12.app">Account</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="../week12/app/Account.html#Account(long, week12.app.User, java.lang.String, double)">Account(long, User, String, double)</a></span> - Constructor for class week12.app.<a href="../week12/app/Account.html" title="class in week12.app">Account</a></dt>
<dd>
<div class="block">Parameterized constructors</div>
</dd>
<dt><span class="strong"><a href="../week12/io/AtmServerProtocol.html#accountIDS">accountIDS</a></span> - Static variable in class week12.io.<a href="../week12/io/AtmServerProtocol.html" title="class in week12.io">AtmServerProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/io/AtmServerProtocol.html#add_account(java.lang.Long, week12.io.AtmClientConn)">add_account(Long, AtmClientConn)</a></span> - Static method in class week12.io.<a href="../week12/io/AtmServerProtocol.html" title="class in week12.io">AtmServerProtocol</a></dt>
<dd>
<div class="block">Adds an account id to the hash table returns false if the nick is already in the
 table, true otherwise</div>
</dd>
<dt><span class="strong"><a href="../week12/util/AtmLogger.html#addAtmHandler(java.util.logging.Logger)">addAtmHandler(Logger)</a></span> - Static method in class week12.util.<a href="../week12/util/AtmLogger.html" title="class in week12.util">AtmLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../week12/io/AtmClientConn.html" title="class in week12.io"><span class="strong">AtmClientConn</span></a> - Class in <a href="../week12/io/package-summary.html">week12.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/io/AtmClientConn.html#AtmClientConn(java.net.Socket)">AtmClientConn(Socket)</a></span> - Constructor for class week12.io.<a href="../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../week12/data/AtmDataException.html" title="class in week12.data"><span class="strong">AtmDataException</span></a> - Exception in <a href="../week12/data/package-summary.html">week12.data</a></dt>
<dd>
<div class="block">Data Access Exception class</div>
</dd>
<dt><span class="strong"><a href="../week12/data/AtmDataException.html#AtmDataException()">AtmDataException()</a></span> - Constructor for exception week12.data.<a href="../week12/data/AtmDataException.html" title="class in week12.data">AtmDataException</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="../week12/data/AtmDataException.html#AtmDataException(java.lang.String)">AtmDataException(String)</a></span> - Constructor for exception week12.data.<a href="../week12/data/AtmDataException.html" title="class in week12.data">AtmDataException</a></dt>
<dd>
<div class="block">Extends base class exception</div>
</dd>
<dt><span class="strong"><a href="../week12/data/AtmDataException.html#AtmDataException(java.lang.Throwable)">AtmDataException(Throwable)</a></span> - Constructor for exception week12.data.<a href="../week12/data/AtmDataException.html" title="class in week12.data">AtmDataException</a></dt>
<dd>
<div class="block">Extends base class exception</div>
</dd>
<dt><span class="strong"><a href="../week12/data/AtmDataException.html#AtmDataException(java.lang.String, java.lang.Throwable)">AtmDataException(String, Throwable)</a></span> - Constructor for exception week12.data.<a href="../week12/data/AtmDataException.html" title="class in week12.data">AtmDataException</a></dt>
<dd>
<div class="block">Extends base class exception</div>
</dd>
<dt><span class="strong"><a href="../week12/data/AtmDataException.html#AtmDataException(java.lang.String, java.lang.Throwable, boolean, boolean)">AtmDataException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception week12.data.<a href="../week12/data/AtmDataException.html" title="class in week12.data">AtmDataException</a></dt>
<dd>
<div class="block">Extends base class exception</div>
</dd>
<dt><a href="../week12/AtmException.html" title="class in week12"><span class="strong">AtmException</span></a> - Exception in <a href="../week12/package-summary.html">week12</a></dt>
<dd>
<div class="block">ATM Application Exception class</div>
</dd>
<dt><span class="strong"><a href="../week12/AtmException.html#AtmException()">AtmException()</a></span> - Constructor for exception week12.<a href="../week12/AtmException.html" title="class in week12">AtmException</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="../week12/AtmException.html#AtmException(java.lang.String)">AtmException(String)</a></span> - Constructor for exception week12.<a href="../week12/AtmException.html" title="class in week12">AtmException</a></dt>
<dd>
<div class="block">Extends the base Exception class constructor</div>
</dd>
<dt><span class="strong"><a href="../week12/AtmException.html#AtmException(java.lang.Throwable)">AtmException(Throwable)</a></span> - Constructor for exception week12.<a href="../week12/AtmException.html" title="class in week12">AtmException</a></dt>
<dd>
<div class="block">Extends the base Exception class constructor</div>
</dd>
<dt><span class="strong"><a href="../week12/AtmException.html#AtmException(java.lang.String, java.lang.Throwable)">AtmException(String, Throwable)</a></span> - Constructor for exception week12.<a href="../week12/AtmException.html" title="class in week12">AtmException</a></dt>
<dd>
<div class="block">Extends the base Exception class constructor</div>
</dd>
<dt><span class="strong"><a href="../week12/AtmException.html#AtmException(java.lang.String, java.lang.Throwable, boolean, boolean)">AtmException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception week12.<a href="../week12/AtmException.html" title="class in week12">AtmException</a></dt>
<dd>
<div class="block">Extends the base Exception class constructor</div>
</dd>
<dt><a href="../week12/util/AtmHtmlLoggingFormatter.html" title="class in week12.util"><span class="strong">AtmHtmlLoggingFormatter</span></a> - Class in <a href="../week12/util/package-summary.html">week12.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/util/AtmHtmlLoggingFormatter.html#AtmHtmlLoggingFormatter()">AtmHtmlLoggingFormatter()</a></span> - Constructor for class week12.util.<a href="../week12/util/AtmHtmlLoggingFormatter.html" title="class in week12.util">AtmHtmlLoggingFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../week12/util/AtmInvalidUserException.html" title="class in week12.util"><span class="strong">AtmInvalidUserException</span></a> - Exception in <a href="../week12/util/package-summary.html">week12.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/util/AtmInvalidUserException.html#AtmInvalidUserException()">AtmInvalidUserException()</a></span> - Constructor for exception week12.util.<a href="../week12/util/AtmInvalidUserException.html" title="class in week12.util">AtmInvalidUserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/util/AtmInvalidUserException.html#AtmInvalidUserException(java.lang.String)">AtmInvalidUserException(String)</a></span> - Constructor for exception week12.util.<a href="../week12/util/AtmInvalidUserException.html" title="class in week12.util">AtmInvalidUserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/util/AtmInvalidUserException.html#AtmInvalidUserException(java.lang.Throwable)">AtmInvalidUserException(Throwable)</a></span> - Constructor for exception week12.util.<a href="../week12/util/AtmInvalidUserException.html" title="class in week12.util">AtmInvalidUserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/util/AtmInvalidUserException.html#AtmInvalidUserException(java.lang.String, java.lang.Throwable)">AtmInvalidUserException(String, Throwable)</a></span> - Constructor for exception week12.util.<a href="../week12/util/AtmInvalidUserException.html" title="class in week12.util">AtmInvalidUserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/util/AtmInvalidUserException.html#AtmInvalidUserException(java.lang.String, java.lang.Throwable, boolean, boolean)">AtmInvalidUserException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception week12.util.<a href="../week12/util/AtmInvalidUserException.html" title="class in week12.util">AtmInvalidUserException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../week12/util/AtmLogger.html" title="class in week12.util"><span class="strong">AtmLogger</span></a> - Class in <a href="../week12/util/package-summary.html">week12.util</a></dt>
<dd>
<div class="block">The ATM logger for the ATM project</div>
</dd>
<dt><span class="strong"><a href="../week12/util/AtmLogger.html#AtmLogger()">AtmLogger()</a></span> - Constructor for class week12.util.<a href="../week12/util/AtmLogger.html" title="class in week12.util">AtmLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../week12/core/AtmObject.html" title="class in week12.core"><span class="strong">AtmObject</span></a> - Class in <a href="../week12/core/package-summary.html">week12.core</a></dt>
<dd>
<div class="block">Base class for all ATM domain objects</div>
</dd>
<dt><span class="strong"><a href="../week12/core/AtmObject.html#AtmObject()">AtmObject()</a></span> - Constructor for class week12.core.<a href="../week12/core/AtmObject.html" title="class in week12.core">AtmObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../week12/util/AtmSecurity.html" title="class in week12.util"><span class="strong">AtmSecurity</span></a> - Class in <a href="../week12/util/package-summary.html">week12.util</a></dt>
<dd>
<div class="block">Provides the security APIs for the application</div>
</dd>
<dt><span class="strong"><a href="../week12/util/AtmSecurity.html#AtmSecurity()">AtmSecurity()</a></span> - Constructor for class week12.util.<a href="../week12/util/AtmSecurity.html" title="class in week12.util">AtmSecurity</a></dt>
<dd>
<div class="block">Manages ATM security capabilities</div>
</dd>
<dt><a href="../week12/io/AtmServer.html" title="class in week12.io"><span class="strong">AtmServer</span></a> - Class in <a href="../week12/io/package-summary.html">week12.io</a></dt>
<dd>
<div class="block">This is the server implementation.</div>
</dd>
<dt><span class="strong"><a href="../week12/io/AtmServer.html#AtmServer()">AtmServer()</a></span> - Constructor for class week12.io.<a href="../week12/io/AtmServer.html" title="class in week12.io">AtmServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../week12/io/AtmServerProtocol.html" title="class in week12.io"><span class="strong">AtmServerProtocol</span></a> - Class in <a href="../week12/io/package-summary.html">week12.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/io/AtmServerProtocol.html#AtmServerProtocol(week12.io.AtmClientConn)">AtmServerProtocol(AtmClientConn)</a></span> - Constructor for class week12.io.<a href="../week12/io/AtmServerProtocol.html" title="class in week12.io">AtmServerProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../week12/io/AtmServerProtocol.html#authenticate(week12.util.LoginRequest)">authenticate(LoginRequest)</a></span> - Method in class week12.io.<a href="../week12/io/AtmServerProtocol.html" title="class in week12.io">AtmServerProtocol</a></dt>
<dd>
<div class="block">Implements the authentication protocol.</div>
</dd>
<dt><span class="strong"><a href="../week12/util/AtmSecurity.html#authenticate(week12.util.LoginRequest)">authenticate(LoginRequest)</a></span> - Method in class week12.util.<a href="../week12/util/AtmSecurity.html" title="class in week12.util">AtmSecurity</a></dt>
<dd>
<div class="block">Performs the authentication</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
