<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 02 17:32:41 EST 2014 -->
<title>Uses of Class week12.io.AtmClientConn</title>
<meta name="date" content="2014-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class week12.io.AtmClientConn";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../week12/io/AtmClientConn.html" title="class in week12.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?week12/io/class-use/AtmClientConn.html" target="_top">Frames</a></li>
<li><a href="AtmClientConn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class week12.io.AtmClientConn" class="title">Uses of Class<br>week12.io.AtmClientConn</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#week12.io">week12.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="week12.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a> in <a href="../../../week12/io/package-summary.html">week12.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../week12/io/package-summary.html">week12.io</a> declared as <a href="../../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a></code></td>
<td class="colLast"><span class="strong">AtmServerProtocol.</span><code><strong><a href="../../../week12/io/AtmServerProtocol.html#m_conn">m_conn</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../week12/io/package-summary.html">week12.io</a> with type parameters of type <a href="../../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Hashtable&lt;java.lang.Long,<a href="../../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a>&gt;</code></td>
<td class="colLast"><span class="strong">AtmServerProtocol.</span><code><strong><a href="../../../week12/io/AtmServerProtocol.html#accountIDS">accountIDS</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../week12/io/package-summary.html">week12.io</a> that return <a href="../../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a></code></td>
<td class="colLast"><span class="strong">AtmServerProtocol.</span><code><strong><a href="../../../week12/io/AtmServerProtocol.html#getClientConnection()">getClientConnection</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../week12/io/package-summary.html">week12.io</a> with parameters of type <a href="../../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="strong">AtmServerProtocol.</span><code><strong><a href="../../../week12/io/AtmServerProtocol.html#add_account(java.lang.Long, week12.io.AtmClientConn)">add_account</a></strong>(java.lang.Long&nbsp;accountID,
           <a href="../../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a>&nbsp;c)</code>
<div class="block">Adds an account id to the hash table returns false if the nick is already in the
 table, true otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AtmServerProtocol.</span><code><strong><a href="../../../week12/io/AtmServerProtocol.html#setClientConnection(week12.io.AtmClientConn)">setClientConnection</a></strong>(<a href="../../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../week12/io/package-summary.html">week12.io</a> with parameters of type <a href="../../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../week12/io/AtmServerProtocol.html#AtmServerProtocol(week12.io.AtmClientConn)">AtmServerProtocol</a></strong>(<a href="../../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../week12/io/AtmClientConn.html" title="class in week12.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?week12/io/class-use/AtmClientConn.html" target="_top">Frames</a></li>
<li><a href="AtmClientConn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
