<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 02 17:32:41 EST 2014 -->
<title>AtmSecurity</title>
<meta name="date" content="2014-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtmSecurity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtmSecurity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../week12/util/AtmLogger.html" title="class in week12.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../week12/util/LoginRequest.html" title="class in week12.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?week12/util/AtmSecurity.html" target="_top">Frames</a></li>
<li><a href="AtmSecurity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">week12.util</div>
<h2 title="Class AtmSecurity" class="title">Class AtmSecurity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>week12.util.AtmSecurity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AtmSecurity</span>
extends java.lang.Object</pre>
<div class="block">Provides the security APIs for the application</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>scottl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../week12/util/AtmSecurity.html#AtmSecurity()">AtmSecurity</a></strong>()</code>
<div class="block">Manages ATM security capabilities</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../week12/app/User.html" title="class in week12.app">User</a></code></td>
<td class="colLast"><code><strong><a href="../../week12/util/AtmSecurity.html#authenticate(week12.util.LoginRequest)">authenticate</a></strong>(<a href="../../week12/util/LoginRequest.html" title="class in week12.util">LoginRequest</a>&nbsp;request)</code>
<div class="block">Performs the authentication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../week12/app/User.html" title="class in week12.app">User</a></code></td>
<td class="colLast"><code><strong><a href="../../week12/util/AtmSecurity.html#login(long, int)">login</a></strong>(long&nbsp;userId,
     int&nbsp;pin)</code>
<div class="block">Login a user
 User provides their ATM card which contains their user info
 (first name, last name, account number).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../week12/util/AtmSecurity.html#trace(java.lang.String)">trace</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtmSecurity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtmSecurity</h4>
<pre>public&nbsp;AtmSecurity()</pre>
<div class="block">Manages ATM security capabilities</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../../week12/app/User.html" title="class in week12.app">User</a>&nbsp;login(long&nbsp;userId,
         int&nbsp;pin)
           throws <a href="../../week12/util/AtmInvalidUserException.html" title="class in week12.util">AtmInvalidUserException</a></pre>
<div class="block">Login a user
 User provides their ATM card which contains their user info
 (first name, last name, account number).
 User enters pin.
 User must be a valid user for that account AND pin must be valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - User Id to login with</dd><dd><code>pin</code> - Unique PIN tied to user</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if valid user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../week12/util/AtmInvalidUserException.html" title="class in week12.util">AtmInvalidUserException</a></code></dd></dl>
</li>
</ul>
<a name="authenticate(week12.util.LoginRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>private&nbsp;<a href="../../week12/app/User.html" title="class in week12.app">User</a>&nbsp;authenticate(<a href="../../week12/util/LoginRequest.html" title="class in week12.util">LoginRequest</a>&nbsp;request)
                   throws <a href="../../week12/util/AtmInvalidUserException.html" title="class in week12.util">AtmInvalidUserException</a></pre>
<div class="block">Performs the authentication</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - LoginRequest reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>A user if authentication is successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../week12/util/AtmInvalidUserException.html" title="class in week12.util">AtmInvalidUserException</a></code></dd></dl>
</li>
</ul>
<a name="trace(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trace</h4>
<pre>private&nbsp;void&nbsp;trace(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtmSecurity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../week12/util/AtmLogger.html" title="class in week12.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../week12/util/LoginRequest.html" title="class in week12.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?week12/util/AtmSecurity.html" target="_top">Frames</a></li>
<li><a href="AtmSecurity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
