<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 02 17:32:40 EST 2014 -->
<title>SystemIdGenerator</title>
<meta name="date" content="2014-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemIdGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemIdGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../week12/app/Account.html" title="class in week12.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../week12/app/User.html" title="class in week12.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?week12/app/SystemIdGenerator.html" target="_top">Frames</a></li>
<li><a href="SystemIdGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">week12.app</div>
<h2 title="Class SystemIdGenerator" class="title">Class SystemIdGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>week12.app.SystemIdGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SystemIdGenerator</span>
extends java.lang.Object</pre>
<div class="block">Generates a unique id across the system. Accounts for multiple instances across
 the system.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>scottl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../week12/app/SystemIdGenerator.html#m_idList">m_idList</a></strong></code>
<div class="block">Contains allocated IDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../week12/app/SystemIdGenerator.html#m_nextId">m_nextId</a></strong></code>
<div class="block">Next unique Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../week12/app/SystemIdGenerator.html" title="class in week12.app">SystemIdGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../week12/app/SystemIdGenerator.html#m_singleton">m_singleton</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../week12/app/SystemIdGenerator.html#SystemIdGenerator()">SystemIdGenerator</a></strong>()</code>
<div class="block">Default constructor
 This constructor is hidden and only the public factory is available getInstance()</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../week12/app/SystemIdGenerator.html#generateIdSet(int)">generateIdSet</a></strong>(int&nbsp;size)</code>
<div class="block">Generates a set of unique IDs within.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../week12/app/SystemIdGenerator.html#getIdList()">getIdList</a></strong>()</code>
<div class="block">Returns the complete list of IDs, not including the next one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../week12/app/SystemIdGenerator.html" title="class in week12.app">SystemIdGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../week12/app/SystemIdGenerator.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">This is a singleton factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../week12/app/SystemIdGenerator.html#getNextId()">getNextId</a></strong>()</code>
<div class="block">Generates a unique id across the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../week12/app/SystemIdGenerator.html#nextId()">nextId</a></strong>()</code>
<div class="block">Performs the id increment and 
 updates the internal list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_singleton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_singleton</h4>
<pre>private static&nbsp;<a href="../../week12/app/SystemIdGenerator.html" title="class in week12.app">SystemIdGenerator</a> m_singleton</pre>
</li>
</ul>
<a name="m_nextId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_nextId</h4>
<pre>private&nbsp;long m_nextId</pre>
<div class="block">Next unique Id</div>
</li>
</ul>
<a name="m_idList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_idList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Long&gt; m_idList</pre>
<div class="block">Contains allocated IDs</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemIdGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemIdGenerator</h4>
<pre>private&nbsp;SystemIdGenerator()</pre>
<div class="block">Default constructor
 This constructor is hidden and only the public factory is available getInstance()</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../week12/app/SystemIdGenerator.html" title="class in week12.app">SystemIdGenerator</a>&nbsp;getInstance()</pre>
<div class="block">This is a singleton factory method.
 The constructor is made private so the only way to get 
 a SystemIdGenerator is to use this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The single instance of SystemIdGenerator</dd></dl>
</li>
</ul>
<a name="generateIdSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIdSet</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;generateIdSet(int&nbsp;size)</pre>
<div class="block">Generates a set of unique IDs within.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The number of unique IDs to generate</dd></dl>
</li>
</ul>
<a name="getNextId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextId</h4>
<pre>public&nbsp;long&nbsp;getNextId()</pre>
<div class="block">Generates a unique id across the system</div>
</li>
</ul>
<a name="getIdList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getIdList()</pre>
<div class="block">Returns the complete list of IDs, not including the next one</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of IDs</dd></dl>
</li>
</ul>
<a name="nextId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextId</h4>
<pre>private&nbsp;java.lang.Long&nbsp;nextId()</pre>
<div class="block">Performs the id increment and 
 updates the internal list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>next ID.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemIdGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../week12/app/Account.html" title="class in week12.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../week12/app/User.html" title="class in week12.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?week12/app/SystemIdGenerator.html" target="_top">Frames</a></li>
<li><a href="SystemIdGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
