<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 02 17:32:41 EST 2014 -->
<title>Uses of Class week12.core.AtmObject</title>
<meta name="date" content="2014-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class week12.core.AtmObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../week12/core/AtmObject.html" title="class in week12.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?week12/core/class-use/AtmObject.html" target="_top">Frames</a></li>
<li><a href="AtmObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class week12.core.AtmObject" class="title">Uses of Class<br>week12.core.AtmObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../week12/core/AtmObject.html" title="class in week12.core">AtmObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#week12.app">week12.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#week12.util">week12.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#week12.xml">week12.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="week12.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../week12/core/AtmObject.html" title="class in week12.core">AtmObject</a> in <a href="../../../week12/app/package-summary.html">week12.app</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../week12/core/AtmObject.html" title="class in week12.core">AtmObject</a> in <a href="../../../week12/app/package-summary.html">week12.app</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../week12/app/Account.html" title="class in week12.app">Account</a></strong></code>
<div class="block">Represents a user account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../week12/app/User.html" title="class in week12.app">User</a></strong></code>
<div class="block">A financial institution user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="week12.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../week12/core/AtmObject.html" title="class in week12.core">AtmObject</a> in <a href="../../../week12/util/package-summary.html">week12.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../week12/core/AtmObject.html" title="class in week12.core">AtmObject</a> in <a href="../../../week12/util/package-summary.html">week12.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../week12/util/LoginRequest.html" title="class in week12.util">LoginRequest</a></strong></code>
<div class="block">Encapsulates the login request information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../week12/util/LoginResponse.html" title="class in week12.util">LoginResponse</a></strong></code>
<div class="block">Encapsulates the login request information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="week12.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../week12/core/AtmObject.html" title="class in week12.core">AtmObject</a> in <a href="../../../week12/xml/package-summary.html">week12.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../week12/xml/package-summary.html">week12.xml</a> that return <a href="../../../week12/core/AtmObject.html" title="class in week12.core">AtmObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../week12/core/AtmObject.html" title="class in week12.core">AtmObject</a></code></td>
<td class="colLast"><span class="strong">XmlUtility.</span><code><strong><a href="../../../week12/xml/XmlUtility.html#getLoginObject(org.jdom2.Element)">getLoginObject</a></strong>(org.jdom2.Element&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../week12/core/AtmObject.html" title="class in week12.core">AtmObject</a></code></td>
<td class="colLast"><span class="strong">XmlUtility.</span><code><strong><a href="../../../week12/xml/XmlUtility.html#getLoginResponseObject(org.jdom2.Element)">getLoginResponseObject</a></strong>(org.jdom2.Element&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../week12/core/AtmObject.html" title="class in week12.core">AtmObject</a></code></td>
<td class="colLast"><span class="strong">XmlUtility.</span><code><strong><a href="../../../week12/xml/XmlUtility.html#xmlToObject(org.jdom2.Document)">xmlToObject</a></strong>(org.jdom2.Document&nbsp;dom)</code>
<div class="block">Takes an XML document and converts it to the appropriate ATM domain
 object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../week12/xml/package-summary.html">week12.xml</a> with parameters of type <a href="../../../week12/core/AtmObject.html" title="class in week12.core">AtmObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.jdom2.Document</code></td>
<td class="colLast"><span class="strong">XmlUtility.</span><code><strong><a href="../../../week12/xml/XmlUtility.html#objectToXml(week12.core.AtmObject)">objectToXml</a></strong>(<a href="../../../week12/core/AtmObject.html" title="class in week12.core">AtmObject</a>&nbsp;obj)</code>
<div class="block">Serializes an AtmObject reference to an XML document</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../week12/core/AtmObject.html" title="class in week12.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?week12/core/class-use/AtmObject.html" target="_top">Frames</a></li>
<li><a href="AtmObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
