<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 02 17:32:40 EST 2014 -->
<title>DataAccess</title>
<meta name="date" content="2014-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataAccess";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../week12/data/AtmDataException.html" title="class in week12.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?week12/data/DataAccess.html" target="_top">Frames</a></li>
<li><a href="DataAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">week12.data</div>
<h2 title="Class DataAccess" class="title">Class DataAccess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>week12.data.DataAccess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataAccess</span>
extends java.lang.Object</pre>
<div class="block">Provides the interface to the datastore For this implementation that is a
 MySql database</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>scottl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../week12/data/DataAccess.html#DELETE_USER_SQL">DELETE_USER_SQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../week12/data/DataAccess.html#INSERT_USER_SQL">INSERT_USER_SQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../week12/data/DataAccess.html#m_connect">m_connect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../week12/data/DataAccess.html#m_deleteUserStatement">m_deleteUserStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../week12/data/DataAccess.html#m_saveUserStatement">m_saveUserStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../week12/data/DataAccess.html#m_selectAccountByUseridStatement">m_selectAccountByUseridStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../week12/data/DataAccess.html#m_selectUsersStatement">m_selectUsersStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../week12/data/DataAccess.html#m_selectUserStatement">m_selectUserStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../week12/data/DataAccess.html#SELECT_ACCOUNT_BY_USERID_SQL">SELECT_ACCOUNT_BY_USERID_SQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../week12/data/DataAccess.html#SELECT_USER_SQL">SELECT_USER_SQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../week12/data/DataAccess.html#SELECT_USERS_SQL">SELECT_USERS_SQL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../week12/data/DataAccess.html#DataAccess()">DataAccess</a></strong>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../week12/data/DataAccess.html#connect()">connect</a></strong>()</code>
<div class="block">Establishes the connection to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../week12/data/DataAccess.html#deleteUser(week12.app.User)">deleteUser</a></strong>(<a href="../../week12/app/User.html" title="class in week12.app">User</a>&nbsp;user)</code>
<div class="block">Delete a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../week12/data/DataAccess.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnects the data access connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../week12/app/Account.html" title="class in week12.app">Account</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../week12/data/DataAccess.html#getAllAccounts()">getAllAccounts</a></strong>()</code>
<div class="block">Gets all the accounts in a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../week12/data/DataAccess.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Provides access to the connection object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../week12/app/User.html" title="class in week12.app">User</a></code></td>
<td class="colLast"><code><strong><a href="../../week12/data/DataAccess.html#getUser(long)">getUser</a></strong>(long&nbsp;userId)</code>
<div class="block">Gets a user from the datastore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../week12/app/Account.html" title="class in week12.app">Account</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../week12/data/DataAccess.html#getUserAccounts(week12.app.User)">getUserAccounts</a></strong>(<a href="../../week12/app/User.html" title="class in week12.app">User</a>&nbsp;user)</code>
<div class="block">Get the requested Account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../week12/app/User.html" title="class in week12.app">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../week12/data/DataAccess.html#getUsers()">getUsers</a></strong>()</code>
<div class="block">Get the list of all users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../week12/data/DataAccess.html#saveAccount(week12.app.Account)">saveAccount</a></strong>(<a href="../../week12/app/Account.html" title="class in week12.app">Account</a>&nbsp;account)</code>
<div class="block">Saves an account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../week12/data/DataAccess.html#saveUser(week12.app.User)">saveUser</a></strong>(<a href="../../week12/app/User.html" title="class in week12.app">User</a>&nbsp;user)</code>
<div class="block">Save a user instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../week12/data/DataAccess.html#trace(java.lang.String)">trace</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_connect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_connect</h4>
<pre>private&nbsp;java.sql.Connection m_connect</pre>
</li>
</ul>
<a name="m_saveUserStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_saveUserStatement</h4>
<pre>private&nbsp;java.sql.PreparedStatement m_saveUserStatement</pre>
</li>
</ul>
<a name="m_selectUsersStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_selectUsersStatement</h4>
<pre>private&nbsp;java.sql.PreparedStatement m_selectUsersStatement</pre>
</li>
</ul>
<a name="m_selectUserStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_selectUserStatement</h4>
<pre>private&nbsp;java.sql.PreparedStatement m_selectUserStatement</pre>
</li>
</ul>
<a name="m_deleteUserStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_deleteUserStatement</h4>
<pre>private&nbsp;java.sql.PreparedStatement m_deleteUserStatement</pre>
</li>
</ul>
<a name="m_selectAccountByUseridStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_selectAccountByUseridStatement</h4>
<pre>private&nbsp;java.sql.PreparedStatement m_selectAccountByUseridStatement</pre>
</li>
</ul>
<a name="INSERT_USER_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_USER_SQL</h4>
<pre>private&nbsp;java.lang.String INSERT_USER_SQL</pre>
</li>
</ul>
<a name="SELECT_USERS_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_USERS_SQL</h4>
<pre>private&nbsp;java.lang.String SELECT_USERS_SQL</pre>
</li>
</ul>
<a name="SELECT_USER_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_USER_SQL</h4>
<pre>private&nbsp;java.lang.String SELECT_USER_SQL</pre>
</li>
</ul>
<a name="DELETE_USER_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER_SQL</h4>
<pre>private&nbsp;java.lang.String DELETE_USER_SQL</pre>
</li>
</ul>
<a name="SELECT_ACCOUNT_BY_USERID_SQL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECT_ACCOUNT_BY_USERID_SQL</h4>
<pre>private&nbsp;java.lang.String SELECT_ACCOUNT_BY_USERID_SQL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataAccess()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataAccess</h4>
<pre>public&nbsp;DataAccess()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveAccount(week12.app.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAccount</h4>
<pre>public&nbsp;void&nbsp;saveAccount(<a href="../../week12/app/Account.html" title="class in week12.app">Account</a>&nbsp;account)
                 throws <a href="../../week12/data/AtmDataException.html" title="class in week12.data">AtmDataException</a></pre>
<div class="block">Saves an account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - The account to save</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../week12/data/AtmDataException.html" title="class in week12.data">AtmDataException</a></code> - if there is a save error</dd></dl>
</li>
</ul>
<a name="getUserAccounts(week12.app.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAccounts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../week12/app/Account.html" title="class in week12.app">Account</a>&gt;&nbsp;getUserAccounts(<a href="../../week12/app/User.html" title="class in week12.app">User</a>&nbsp;user)
                                        throws <a href="../../week12/data/AtmDataException.html" title="class in week12.data">AtmDataException</a></pre>
<div class="block">Get the requested Account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>An Account reference</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../week12/data/AtmDataException.html" title="class in week12.data">AtmDataException</a></code></dd></dl>
</li>
</ul>
<a name="getAllAccounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAccounts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../week12/app/Account.html" title="class in week12.app">Account</a>&gt;&nbsp;getAllAccounts()
                                       throws <a href="../../week12/data/AtmDataException.html" title="class in week12.data">AtmDataException</a></pre>
<div class="block">Gets all the accounts in a list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of Accounts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../week12/data/AtmDataException.html" title="class in week12.data">AtmDataException</a></code></dd></dl>
</li>
</ul>
<a name="saveUser(week12.app.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUser</h4>
<pre>public&nbsp;void&nbsp;saveUser(<a href="../../week12/app/User.html" title="class in week12.app">User</a>&nbsp;user)
              throws <a href="../../week12/data/AtmDataException.html" title="class in week12.data">AtmDataException</a></pre>
<div class="block">Save a user instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The User reference to save</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../week12/data/AtmDataException.html" title="class in week12.data">AtmDataException</a></code></dd></dl>
</li>
</ul>
<a name="getUser(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../week12/app/User.html" title="class in week12.app">User</a>&nbsp;getUser(long&nbsp;userId)
             throws <a href="../../week12/data/AtmDataException.html" title="class in week12.data">AtmDataException</a>,
                    <a href="../../week12/util/AtmInvalidUserException.html" title="class in week12.util">AtmInvalidUserException</a></pre>
<div class="block">Gets a user from the datastore.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The user id</dd>
<dt><span class="strong">Returns:</span></dt><dd>A valid User reference</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../week12/data/AtmDataException.html" title="class in week12.data">AtmDataException</a></code></dd>
<dd><code><a href="../../week12/util/AtmInvalidUserException.html" title="class in week12.util">AtmInvalidUserException</a></code></dd></dl>
</li>
</ul>
<a name="deleteUser(week12.app.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(<a href="../../week12/app/User.html" title="class in week12.app">User</a>&nbsp;user)
                throws <a href="../../week12/data/AtmDataException.html" title="class in week12.data">AtmDataException</a></pre>
<div class="block">Delete a user.
 Used by the test harness.
 This is a destructive delete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to delete</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../week12/data/AtmDataException.html" title="class in week12.data">AtmDataException</a></code></dd></dl>
</li>
</ul>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../week12/app/User.html" title="class in week12.app">User</a>&gt;&nbsp;getUsers()
                              throws <a href="../../week12/data/AtmDataException.html" title="class in week12.data">AtmDataException</a></pre>
<div class="block">Get the list of all users.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Full list of users</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../week12/data/AtmDataException.html" title="class in week12.data">AtmDataException</a></code></dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects the data access connection</div>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws <a href="../../week12/data/AtmDataException.html" title="class in week12.data">AtmDataException</a></pre>
<div class="block">Establishes the connection to the database.
 Loads the JDBC driver for MySQL
 user and password are hard coded. Not a best practice.
 Initializes all the prepared statements.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../week12/data/AtmDataException.html" title="class in week12.data">AtmDataException</a></code></dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">Provides access to the connection object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Connection reference.</dd></dl>
</li>
</ul>
<a name="trace(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trace</h4>
<pre>private&nbsp;void&nbsp;trace(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../week12/data/AtmDataException.html" title="class in week12.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?week12/data/DataAccess.html" target="_top">Frames</a></li>
<li><a href="DataAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
