<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 02 17:32:41 EST 2014 -->
<title>Uses of Class week12.app.User</title>
<meta name="date" content="2014-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class week12.app.User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../week12/app/User.html" title="class in week12.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?week12/app/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class week12.app.User" class="title">Uses of Class<br>week12.app.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../week12/app/User.html" title="class in week12.app">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#week12.app">week12.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#week12.data">week12.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#week12.test">week12.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#week12.util">week12.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="week12.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../week12/app/User.html" title="class in week12.app">User</a> in <a href="../../../week12/app/package-summary.html">week12.app</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../week12/app/package-summary.html">week12.app</a> declared as <a href="../../../week12/app/User.html" title="class in week12.app">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../week12/app/User.html" title="class in week12.app">User</a></code></td>
<td class="colLast"><span class="strong">Account.</span><code><strong><a href="../../../week12/app/Account.html#m_user">m_user</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../week12/app/package-summary.html">week12.app</a> that return <a href="../../../week12/app/User.html" title="class in week12.app">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../week12/app/User.html" title="class in week12.app">User</a></code></td>
<td class="colLast"><span class="strong">Account.</span><code><strong><a href="../../../week12/app/Account.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../week12/app/package-summary.html">week12.app</a> with parameters of type <a href="../../../week12/app/User.html" title="class in week12.app">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Account.</span><code><strong><a href="../../../week12/app/Account.html#setUser(week12.app.User)">setUser</a></strong>(<a href="../../../week12/app/User.html" title="class in week12.app">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../week12/app/package-summary.html">week12.app</a> with parameters of type <a href="../../../week12/app/User.html" title="class in week12.app">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../week12/app/Account.html#Account(long, week12.app.User, java.lang.String, double)">Account</a></strong>(long&nbsp;id,
       <a href="../../../week12/app/User.html" title="class in week12.app">User</a>&nbsp;user,
       java.lang.String&nbsp;name,
       double&nbsp;balance)</code>
<div class="block">Parameterized constructors</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="week12.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../week12/app/User.html" title="class in week12.app">User</a> in <a href="../../../week12/data/package-summary.html">week12.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../week12/data/package-summary.html">week12.data</a> that return <a href="../../../week12/app/User.html" title="class in week12.app">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../week12/app/User.html" title="class in week12.app">User</a></code></td>
<td class="colLast"><span class="strong">DataAccess.</span><code><strong><a href="../../../week12/data/DataAccess.html#getUser(long)">getUser</a></strong>(long&nbsp;userId)</code>
<div class="block">Gets a user from the datastore.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../week12/data/package-summary.html">week12.data</a> that return types with arguments of type <a href="../../../week12/app/User.html" title="class in week12.app">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../week12/app/User.html" title="class in week12.app">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataAccess.</span><code><strong><a href="../../../week12/data/DataAccess.html#getUsers()">getUsers</a></strong>()</code>
<div class="block">Get the list of all users.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../week12/data/package-summary.html">week12.data</a> with parameters of type <a href="../../../week12/app/User.html" title="class in week12.app">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataAccess.</span><code><strong><a href="../../../week12/data/DataAccess.html#deleteUser(week12.app.User)">deleteUser</a></strong>(<a href="../../../week12/app/User.html" title="class in week12.app">User</a>&nbsp;user)</code>
<div class="block">Delete a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../week12/app/Account.html" title="class in week12.app">Account</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataAccess.</span><code><strong><a href="../../../week12/data/DataAccess.html#getUserAccounts(week12.app.User)">getUserAccounts</a></strong>(<a href="../../../week12/app/User.html" title="class in week12.app">User</a>&nbsp;user)</code>
<div class="block">Get the requested Account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataAccess.</span><code><strong><a href="../../../week12/data/DataAccess.html#saveUser(week12.app.User)">saveUser</a></strong>(<a href="../../../week12/app/User.html" title="class in week12.app">User</a>&nbsp;user)</code>
<div class="block">Save a user instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="week12.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../week12/app/User.html" title="class in week12.app">User</a> in <a href="../../../week12/test/package-summary.html">week12.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../week12/test/package-summary.html">week12.test</a> declared as <a href="../../../week12/app/User.html" title="class in week12.app">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../week12/app/User.html" title="class in week12.app">User</a></code></td>
<td class="colLast"><span class="strong">JUnitAppTest.</span><code><strong><a href="../../../week12/test/JUnitAppTest.html#user">user</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="week12.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../week12/app/User.html" title="class in week12.app">User</a> in <a href="../../../week12/util/package-summary.html">week12.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../week12/util/package-summary.html">week12.util</a> declared as <a href="../../../week12/app/User.html" title="class in week12.app">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../week12/app/User.html" title="class in week12.app">User</a></code></td>
<td class="colLast"><span class="strong">LoginResponse.</span><code><strong><a href="../../../week12/util/LoginResponse.html#m_user">m_user</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../week12/util/package-summary.html">week12.util</a> that return <a href="../../../week12/app/User.html" title="class in week12.app">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../week12/app/User.html" title="class in week12.app">User</a></code></td>
<td class="colLast"><span class="strong">AtmSecurity.</span><code><strong><a href="../../../week12/util/AtmSecurity.html#authenticate(week12.util.LoginRequest)">authenticate</a></strong>(<a href="../../../week12/util/LoginRequest.html" title="class in week12.util">LoginRequest</a>&nbsp;request)</code>
<div class="block">Performs the authentication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../week12/app/User.html" title="class in week12.app">User</a></code></td>
<td class="colLast"><span class="strong">LoginResponse.</span><code><strong><a href="../../../week12/util/LoginResponse.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../week12/app/User.html" title="class in week12.app">User</a></code></td>
<td class="colLast"><span class="strong">AtmSecurity.</span><code><strong><a href="../../../week12/util/AtmSecurity.html#login(long, int)">login</a></strong>(long&nbsp;userId,
     int&nbsp;pin)</code>
<div class="block">Login a user
 User provides their ATM card which contains their user info
 (first name, last name, account number).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../week12/util/package-summary.html">week12.util</a> with parameters of type <a href="../../../week12/app/User.html" title="class in week12.app">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../week12/util/LoginResponse.html#LoginResponse(boolean, long, week12.app.User)">LoginResponse</a></strong>(boolean&nbsp;loggedIn,
             long&nbsp;sessionId,
             <a href="../../../week12/app/User.html" title="class in week12.app">User</a>&nbsp;user)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../week12/app/User.html" title="class in week12.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?week12/app/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
