<!DOCTYPE html>
<html>
<head>
<title> 
Week10
</title>
<style>

#container {
    width: 960px;
    margin: 0 auto;
}

#left{
    float: left;
    width: 150px;
	 background:aquamarine;
}

#center{
    float: left;
    width: 610px;
}

#right {
    float: left;
    width: 200px;
	 background: grey;
}

#header{
	
	
}

h1 {
    text-align: center;
    background: aqua;
}

#footer{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

</style>

</head>
<body>
<div id="container">
        <div id="header">
        <h1> Week 10 assignment HTML page!</h1>
    </div>
    
    <div id="left">
        <a href="#">Home</a>
    </div>
    
    <div id="center">
         <img src="http://www.globalsecurity.org/military/systems/aircraft/images/jsf-family-variants.jpg" alt="aircrafts" width="610px">
    </div>
    
    <div id="right">
        <ul><li><a href="http://www.globalsecurity.org/military/systems/aircraft/f-35.htm">F-35 Joint Strike Fighter</a></li>
<li><a href="http://www.globalsecurity.org/military/systems/aircraft/f-35-design.htm">F-35 Design</a></li>
<li><a href="http://www.globalsecurity.org/military/systems/aircraft/f-35-commonality.htm">Commonality</a></li>
</ul>
    </div>
    
</div>
<div id="footer">
 <footer text-align: center> Copyright.....</footer>
 </div>
</body>
</html>