<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 02 17:32:40 EST 2014 -->
<title>AtmServerProtocol</title>
<meta name="date" content="2014-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtmServerProtocol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtmServerProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../week12/io/AtmServer.html" title="class in week12.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../week12/io/ClientConn.html" title="class in week12.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?week12/io/AtmServerProtocol.html" target="_top">Frames</a></li>
<li><a href="AtmServerProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">week12.io</div>
<h2 title="Class AtmServerProtocol" class="title">Class AtmServerProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>week12.io.AtmServerProtocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AtmServerProtocol</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Hashtable&lt;java.lang.Long,<a href="../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../week12/io/AtmServerProtocol.html#accountIDS">accountIDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../week12/io/AtmServerProtocol.html#m_accountID">m_accountID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a></code></td>
<td class="colLast"><code><strong><a href="../../week12/io/AtmServerProtocol.html#m_conn">m_conn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../week12/io/AtmServerProtocol.html#m_pin">m_pin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../week12/io/AtmServerProtocol.html#msg_ACCOUNT_IN_USE">msg_ACCOUNT_IN_USE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../week12/io/AtmServerProtocol.html#msg_INVALID">msg_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../week12/io/AtmServerProtocol.html#msg_OK">msg_OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../week12/io/AtmServerProtocol.html#msg_SEND_FAILED">msg_SEND_FAILED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../week12/io/AtmServerProtocol.html#AtmServerProtocol(week12.io.AtmClientConn)">AtmServerProtocol</a></strong>(<a href="../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../week12/io/AtmServerProtocol.html#add_account(java.lang.Long, week12.io.AtmClientConn)">add_account</a></strong>(java.lang.Long&nbsp;accountID,
           <a href="../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a>&nbsp;c)</code>
<div class="block">Adds an account id to the hash table returns false if the nick is already in the
 table, true otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../week12/io/AtmServerProtocol.html#authenticate(week12.util.LoginRequest)">authenticate</a></strong>(<a href="../../week12/util/LoginRequest.html" title="class in week12.util">LoginRequest</a>&nbsp;msg)</code>
<div class="block">Implements the authentication protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../week12/io/AtmServerProtocol.html#getAccountID()">getAccountID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a></code></td>
<td class="colLast"><code><strong><a href="../../week12/io/AtmServerProtocol.html#getClientConnection()">getClientConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../week12/io/AtmServerProtocol.html#getPin()">getPin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../week12/io/AtmServerProtocol.html#isAuthenticated()">isAuthenticated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../week12/io/AtmServerProtocol.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../week12/io/AtmServerProtocol.html#process(java.lang.String)">process</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Process a message coming from the client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../week12/io/AtmServerProtocol.html#setAccountID(long)">setAccountID</a></strong>(long&nbsp;m_accountID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../week12/io/AtmServerProtocol.html#setClientConnection(week12.io.AtmClientConn)">setClientConnection</a></strong>(<a href="../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../week12/io/AtmServerProtocol.html#setPin(int)">setPin</a></strong>(int&nbsp;m_pin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_accountID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_accountID</h4>
<pre>private&nbsp;long m_accountID</pre>
</li>
</ul>
<a name="m_pin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_pin</h4>
<pre>private&nbsp;int m_pin</pre>
</li>
</ul>
<a name="m_conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_conn</h4>
<pre>private&nbsp;<a href="../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a> m_conn</pre>
</li>
</ul>
<a name="accountIDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountIDS</h4>
<pre>private static&nbsp;java.util.Hashtable&lt;java.lang.Long,<a href="../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a>&gt; accountIDS</pre>
</li>
</ul>
<a name="msg_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_OK</h4>
<pre>private static final&nbsp;java.lang.String msg_OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#week12.io.AtmServerProtocol.msg_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_ACCOUNT_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_ACCOUNT_IN_USE</h4>
<pre>private static final&nbsp;java.lang.String msg_ACCOUNT_IN_USE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#week12.io.AtmServerProtocol.msg_ACCOUNT_IN_USE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_INVALID</h4>
<pre>private static final&nbsp;java.lang.String msg_INVALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#week12.io.AtmServerProtocol.msg_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_SEND_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>msg_SEND_FAILED</h4>
<pre>private static final&nbsp;java.lang.String msg_SEND_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#week12.io.AtmServerProtocol.msg_SEND_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtmServerProtocol(week12.io.AtmClientConn)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtmServerProtocol</h4>
<pre>public&nbsp;AtmServerProtocol(<a href="../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientConnection</h4>
<pre>public&nbsp;<a href="../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a>&nbsp;getClientConnection()</pre>
</li>
</ul>
<a name="setClientConnection(week12.io.AtmClientConn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientConnection</h4>
<pre>public&nbsp;void&nbsp;setClientConnection(<a href="../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="getAccountID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountID</h4>
<pre>public&nbsp;long&nbsp;getAccountID()</pre>
</li>
</ul>
<a name="setAccountID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountID</h4>
<pre>public&nbsp;void&nbsp;setAccountID(long&nbsp;m_accountID)</pre>
</li>
</ul>
<a name="getPin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPin</h4>
<pre>public&nbsp;int&nbsp;getPin()</pre>
</li>
</ul>
<a name="setPin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPin</h4>
<pre>public&nbsp;void&nbsp;setPin(int&nbsp;m_pin)</pre>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private&nbsp;void&nbsp;log(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="isAuthenticated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticated()</pre>
</li>
</ul>
<a name="authenticate(week12.util.LoginRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>private&nbsp;java.lang.String&nbsp;authenticate(<a href="../../week12/util/LoginRequest.html" title="class in week12.util">LoginRequest</a>&nbsp;msg)</pre>
<div class="block">Implements the authentication protocol. This consists of checking that
 the message starts with the NICK command and that the nick following it
 is not already in use. returns: msg_OK if authenticated msg_NICK_IN_USE
 if the specified nick is already in use msg_SPECIFY_NICK if the message
 does not start with the NICK command</div>
</li>
</ul>
<a name="process(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;java.lang.String&nbsp;process(java.lang.String&nbsp;msg)</pre>
<div class="block">Process a message coming from the client</div>
</li>
</ul>
<a name="add_account(java.lang.Long, week12.io.AtmClientConn)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add_account</h4>
<pre>private static&nbsp;boolean&nbsp;add_account(java.lang.Long&nbsp;accountID,
                  <a href="../../week12/io/AtmClientConn.html" title="class in week12.io">AtmClientConn</a>&nbsp;c)</pre>
<div class="block">Adds an account id to the hash table returns false if the nick is already in the
 table, true otherwise</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtmServerProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../week12/io/AtmServer.html" title="class in week12.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../week12/io/ClientConn.html" title="class in week12.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?week12/io/AtmServerProtocol.html" target="_top">Frames</a></li>
<li><a href="AtmServerProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
